{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww24320\viewh15840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\fs48 PERMANOVA\
\pard\pardeftab720\partightenfactor0
\cf0 Permutational MANOVA\
\

\f1\i Resemblance worksheet\

\f0\i0 Name: Resem5\
Data type: Distance\
Selection: All\
Normalise\
Resemblance: D1 Euclidean distance\
\
Sums of squares type: Type III (partial)\
Fixed effects sum to zero for mixed terms\
Permutation method: Unrestricted permutation of raw data\
Number of permutations: 999\
\

\f1\i Factors\
\pard\tx0\tx1236\tx2232\tx2976\pardeftab720\partightenfactor0

\f0\i0 \cf0 Name	Abbrev.	Type	Levels\
treatment	tr	Fixed	     7\
\

\f1\i PERMANOVA table of results\
\pard\tx0\tx863\tx1236\tx2100\tx3095\tx4212\tx5208\tx6072\pardeftab720\partightenfactor0

\f0\i0 \cf0 	  	      	       	        	       	Unique	     \
Source	df	    SS	     MS	Pseudo-F	P(perm)	 perms	P(MC)\
tr	 6	56.572	 9.4286	  24.751	  0.001	   997	0.001\
Res	 9	3.4284	0.38093	        	       	      	     \
Total	15	    60	       	        	       	      	     \
\

\f1\i Details of the expected mean squares (EMS) for the model\
\pard\tx0\tx863\pardeftab720\partightenfactor0

\f0\i0 \cf0 Source	EMS\
tr	1*V(Res) + 2.25*S(tr)\
Res	1*V(Res)\
\

\f1\i Construction of Pseudo-F ratio(s) from mean squares\
\pard\tx0\tx863\tx2100\tx3588\tx4452\pardeftab720\partightenfactor0

\f0\i0 \cf0 Source	Numerator	Denominator	Num.df	Den.df\
tr	1*tr	1*Res	     6	     9\
\

\f1\i Estimates of components of variation\
\pard\tx0\tx863\tx1980\pardeftab720\partightenfactor0

\f0\i0 \cf0 Source	Estimate	Sq.root\
S(tr)	  4.0212	 2.0053\
V(Res)	 0.38093	 0.6172\
\
\
}